@import "quill.wxss";
@import "user.wxss";

/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/**index.wxss**/

.page_title {
  text-align: center;
  font-size: 1.2em;
  text-shadow: 1px 2px 2px #888;
}

.article_item {
  padding-top: 10px;
  margin-bottom: 20px;
  background-color: #eee;
  border: #888 1px solid;
  border-radius: 2px 5px 5px 30px;
  box-shadow: 8px 8px 5px #888;
}

.article_title {
  margin-left: 5px;
}

.article_detail {
  width: 100%;
  text-align: right;
}

.article_detail text {
  margin-right: 5px;
}

.article_detail .article_ts {
  font-size: .6em;
  font-style: italic;
}

.article_detail .article_author {
  display: inline-flex;
  width: 120px;
  font-size: .8em;
  font-style: normal;
}

.hover_article {
  background-color: #fff;
  box-shadow: 12px 12px 8px #888;
}

page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  width: 30%;
  color: #434343;
}

.active {
  color: #F65959;
  border-bottom: 4rpx solid #F65959;
}

swiper {
  text-align: center;
}