<import src="../../templates/article_item.wxml" />

<view class="container">
    <view class="swiper-tab">
        <view wx:for="{{cate}}" wx:for-index="idx" wx:for-item="itemName" 
            class="swiper-tab-item {{currentTab==idx?'active':''}}"
            data-current="{{idx}}" 
            data-current-category="{{itemName}}" 
            bindtap="clickTab">
            {{itemName.text}}
        </view>
    </view>
</view>
<view wx:for="{{requestResult}}" wx:for-index="idx">
    <template is="article" data="{{articleData: item,eventName: 'viewArticle' }}"></template>
</view>