.article_header {

}

.article_title {
  text-align: center;
}

.article_detail {
  display: table;
  width: 50%;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  float: right;
  color: #777;
}

.table_row {
  display: table-row;
  text-align: right;
}

.table_cell {
  display: table-cell;
  padding-right: 20px;
}

.clear_both{
  clear: both;
}